digraph {
  AppRyanair [shape=box]
  AppRyanairCore [label=AppRyanairCore shape=box]
  AppRyanair [shape=box]
  AppRyanairDomain [label=AppRyanairDomain shape=box]
  AppRyanair [shape=box]
  UtilsDesignables [label=UtilsDesignables shape=box]
  AppRyanair [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppRyanairCore [shape=box]
  AppRyanairDomain [label=AppRyanairDomain shape=box]
  AppRyanairCore [shape=box]
  AppRyanairWebAPI [label=AppRyanairWebAPI shape=box]
  AppRyanairCore [shape=box]
  Utils [label=Utils shape=box]
  AppRyanairCore [shape=box]
  UtilsStorage [label=UtilsStorage shape=box]
  AppRyanairCore [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppRyanairDomain [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppRyanairWebAPI [shape=box]
  AppRyanairDomain [label=AppRyanairDomain shape=box]
  AppRyanairWebAPI [shape=box]
  UtilsNetworking [label=UtilsNetworking shape=box]
  AppRyanairWebAPI [shape=box]
  UtilsStorage [label=UtilsStorage shape=box]
  AppRyanairWebAPI [shape=box]
  DevTools [label=DevTools shape=box]
  AppWeather [shape=box]
  AppWeatherDomain [label=AppWeatherDomain shape=box]
  AppWeather [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppWeather [shape=box]
  AppWeatherCore [label=AppWeatherCore shape=box]
  AppWeather [shape=box]
  UtilsDesignables [label=UtilsDesignables shape=box]
  AppWeatherCore [shape=box]
  AppWeatherDomain [label=AppWeatherDomain shape=box]
  AppWeatherCore [shape=box]
  AppWeatherWebAPI [label=AppWeatherWebAPI shape=box]
  AppWeatherCore [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppWeatherCore [shape=box]
  UtilsStorage [label=UtilsStorage shape=box]
  AppWeatherCore [shape=box]
  DevTools [label=DevTools shape=box]
  AppWeatherDomain [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppWeatherWebAPI [shape=box]
  AppWeatherDomain [label=AppWeatherDomain shape=box]
  AppWeatherWebAPI [shape=box]
  UtilsNetworking [label=UtilsNetworking shape=box]
  AppWeatherWebAPI [shape=box]
  UtilsStorage [label=UtilsStorage shape=box]
  AppWeatherWebAPI [shape=box]
  DevTools [label=DevTools shape=box]
  DocumentsVisual [shape=box]
  UtilsExtensions [label=UtilsExtensions shape=box]
  DocumentsVisual [shape=box]
  UtilsDesignables [label=UtilsDesignables shape=box]
  DocumentsVisual [shape=box]
  UtilsStorage [label=UtilsStorage shape=box]
  RJPS_SwiftUI [shape=box]
  AppRyanair [label=AppRyanair shape=box]
  RJPS_SwiftUI [shape=box]
  AppWeather [label=AppWeather shape=box]
  RJPS_SwiftUI [shape=box]
  DocumentsVisual [label=DocumentsVisual shape=box]
  UtilsDesignables [shape=box]
  UtilsExtensions [label=UtilsExtensions shape=box]
  UtilsDesignables [shape=box]
  Utils [label=Utils shape=box]
  UtilsNetworking [shape=box]
  UtilsExtensions [label=UtilsExtensions shape=box]
  UtilsNetworking [shape=box]
  UtilsStorage [label=UtilsStorage shape=box]
  UtilsStorage [shape=box]
  UtilsExtensions [label=UtilsExtensions shape=box]
  UtilsStorage [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppRyanair -> AppRyanairCore [style=dashed]
  AppRyanair -> AppRyanairDomain [style=dashed]
  AppRyanair -> UtilsDesignables [style=dashed]
  AppRyanair -> BaseDomain [style=dashed]
  AppRyanairCore -> AppRyanairDomain [style=dashed]
  AppRyanairCore -> AppRyanairWebAPI [style=dashed]
  AppRyanairCore -> Utils [style=dashed]
  AppRyanairCore -> UtilsStorage [style=dashed]
  AppRyanairCore -> BaseDomain [style=dashed]
  AppRyanairDomain -> BaseDomain [style=dashed]
  AppRyanairWebAPI -> AppRyanairDomain [style=dashed]
  AppRyanairWebAPI -> UtilsNetworking [style=dashed]
  AppRyanairWebAPI -> UtilsStorage [style=dashed]
  AppRyanairWebAPI -> DevTools [style=dashed]
  AppWeather -> AppWeatherDomain [style=dashed]
  AppWeather -> BaseDomain [style=dashed]
  AppWeather -> AppWeatherCore [style=dashed]
  AppWeather -> UtilsDesignables [style=dashed]
  AppWeatherCore -> AppWeatherDomain [style=dashed]
  AppWeatherCore -> AppWeatherWebAPI [style=dashed]
  AppWeatherCore -> BaseDomain [style=dashed]
  AppWeatherCore -> UtilsStorage [style=dashed]
  AppWeatherCore -> DevTools [style=dashed]
  AppWeatherDomain -> BaseDomain [style=dashed]
  AppWeatherWebAPI -> AppWeatherDomain [style=dashed]
  AppWeatherWebAPI -> UtilsNetworking [style=dashed]
  AppWeatherWebAPI -> UtilsStorage [style=dashed]
  AppWeatherWebAPI -> DevTools [style=dashed]
  DocumentsVisual -> UtilsExtensions [style=dashed]
  DocumentsVisual -> UtilsDesignables [style=dashed]
  DocumentsVisual -> UtilsStorage [style=dashed]
  RJPS_SwiftUI -> AppRyanair [style=dashed]
  RJPS_SwiftUI -> AppWeather [style=dashed]
  RJPS_SwiftUI -> DocumentsVisual [style=dashed]
  UtilsDesignables -> UtilsExtensions [style=dashed]
  UtilsDesignables -> Utils [style=dashed]
  UtilsNetworking -> UtilsExtensions [style=dashed]
  UtilsNetworking -> UtilsStorage [style=dashed]
  UtilsStorage -> UtilsExtensions [style=dashed]
  UtilsStorage -> BaseDomain [style=dashed]
}