digraph {
  AppRyanair [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  AppRyanair [shape=box]
  AppRyanairCore [label=AppRyanairCore shape=box]
  AppRyanair [shape=box]
  AppRyanairDomain [label=AppRyanairDomain shape=box]
  AppRyanair [shape=box]
  UtilsDesignables [label=UtilsDesignables shape=box]
  AppRyanair [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppRyanairCore [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  AppRyanairCore [shape=box]
  AppRyanairDomain [label=AppRyanairDomain shape=box]
  AppRyanairCore [shape=box]
  AppRyanairWebAPI [label=AppRyanairWebAPI shape=box]
  AppRyanairCore [shape=box]
  Utils [label=Utils shape=box]
  AppRyanairCore [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppRyanairDomain [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  AppRyanairDomain [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  AppRyanairDomain [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppRyanairWebAPI [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  AppRyanairWebAPI [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  AppRyanairWebAPI [shape=box]
  AppRyanairDomain [label=AppRyanairDomain shape=box]
  AppRyanairWebAPI [shape=box]
  UtilsNetworking [label=UtilsNetworking shape=box]
  AppRyanairWebAPI [shape=box]
  DevTools [label=DevTools shape=box]
  AppWeather [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  AppWeather [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  AppWeather [shape=box]
  AppWeatherDomain [label=AppWeatherDomain shape=box]
  AppWeather [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppWeather [shape=box]
  AppWeatherCore [label=AppWeatherCore shape=box]
  AppWeather [shape=box]
  UtilsDesignables [label=UtilsDesignables shape=box]
  AppWeatherCore [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  AppWeatherCore [shape=box]
  AppWeatherDomain [label=AppWeatherDomain shape=box]
  AppWeatherCore [shape=box]
  AppWeatherWebAPI [label=AppWeatherWebAPI shape=box]
  AppWeatherCore [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppWeatherCore [shape=box]
  DevTools [label=DevTools shape=box]
  AppWeatherDomain [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  AppWeatherDomain [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  AppWeatherDomain [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppWeatherWebAPI [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  AppWeatherWebAPI [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  AppWeatherWebAPI [shape=box]
  AppWeatherDomain [label=AppWeatherDomain shape=box]
  AppWeatherWebAPI [shape=box]
  UtilsNetworking [label=UtilsNetworking shape=box]
  AppWeatherWebAPI [shape=box]
  Utils [label=Utils shape=box]
  AppWeatherWebAPI [shape=box]
  DevTools [label=DevTools shape=box]
  BaseDomain [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  BaseDomain [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  DevTools [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  DocumentsVisual [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  DocumentsVisual [shape=box]
  Utils [label=Utils shape=box]
  DocumentsVisual [shape=box]
  UtilsDesignables [label=UtilsDesignables shape=box]
  RJPS_SwiftUI [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  RJPS_SwiftUI [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  RJPS_SwiftUI [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  RJPS_SwiftUI [shape=box]
  AppRyanair [label=AppRyanair shape=box]
  RJPS_SwiftUI [shape=box]
  AppWeather [label=AppWeather shape=box]
  RJPS_SwiftUI [shape=box]
  DocumentsVisual [label=DocumentsVisual shape=box]
  Utils [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  Utils [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  Utils [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  UtilsDesignables [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  UtilsDesignables [shape=box]
  Utils [label=Utils shape=box]
  UtilsNetworking [shape=box]
  RJSLibUF [label="[package]\nRJSLibUF" shape=box]
  UtilsNetworking [shape=box]
  Utils [label=Utils shape=box]
  AppRyanair -> RJSLibUF [style=dashed]
  AppRyanair -> AppRyanairCore [style=dashed]
  AppRyanair -> AppRyanairDomain [style=dashed]
  AppRyanair -> UtilsDesignables [style=dashed]
  AppRyanair -> BaseDomain [style=dashed]
  AppRyanairCore -> RJSLibUF [style=dashed]
  AppRyanairCore -> AppRyanairDomain [style=dashed]
  AppRyanairCore -> AppRyanairWebAPI [style=dashed]
  AppRyanairCore -> Utils [style=dashed]
  AppRyanairCore -> BaseDomain [style=dashed]
  AppRyanairDomain -> RJSLibUF [style=dashed]
  AppRyanairDomain -> RJSLibUF [style=dashed]
  AppRyanairDomain -> BaseDomain [style=dashed]
  AppRyanairWebAPI -> RJSLibUF [style=dashed]
  AppRyanairWebAPI -> RJSLibUF [style=dashed]
  AppRyanairWebAPI -> AppRyanairDomain [style=dashed]
  AppRyanairWebAPI -> UtilsNetworking [style=dashed]
  AppRyanairWebAPI -> DevTools [style=dashed]
  AppWeather -> RJSLibUF [style=dashed]
  AppWeather -> RJSLibUF [style=dashed]
  AppWeather -> AppWeatherDomain [style=dashed]
  AppWeather -> BaseDomain [style=dashed]
  AppWeather -> AppWeatherCore [style=dashed]
  AppWeather -> UtilsDesignables [style=dashed]
  AppWeatherCore -> RJSLibUF [style=dashed]
  AppWeatherCore -> AppWeatherDomain [style=dashed]
  AppWeatherCore -> AppWeatherWebAPI [style=dashed]
  AppWeatherCore -> BaseDomain [style=dashed]
  AppWeatherCore -> DevTools [style=dashed]
  AppWeatherDomain -> RJSLibUF [style=dashed]
  AppWeatherDomain -> RJSLibUF [style=dashed]
  AppWeatherDomain -> BaseDomain [style=dashed]
  AppWeatherWebAPI -> RJSLibUF [style=dashed]
  AppWeatherWebAPI -> RJSLibUF [style=dashed]
  AppWeatherWebAPI -> AppWeatherDomain [style=dashed]
  AppWeatherWebAPI -> UtilsNetworking [style=dashed]
  AppWeatherWebAPI -> Utils [style=dashed]
  AppWeatherWebAPI -> DevTools [style=dashed]
  BaseDomain -> RJSLibUF [style=dashed]
  BaseDomain -> RJSLibUF [style=dashed]
  DevTools -> RJSLibUF [style=dashed]
  DocumentsVisual -> RJSLibUF [style=dashed]
  DocumentsVisual -> Utils [style=dashed]
  DocumentsVisual -> UtilsDesignables [style=dashed]
  RJPS_SwiftUI -> RJSLibUF [style=dashed]
  RJPS_SwiftUI -> RJSLibUF [style=dashed]
  RJPS_SwiftUI -> RJSLibUF [style=dashed]
  RJPS_SwiftUI -> AppRyanair [style=dashed]
  RJPS_SwiftUI -> AppWeather [style=dashed]
  RJPS_SwiftUI -> DocumentsVisual [style=dashed]
  Utils -> RJSLibUF [style=dashed]
  Utils -> RJSLibUF [style=dashed]
  Utils -> RJSLibUF [style=dashed]
  UtilsDesignables -> RJSLibUF [style=dashed]
  UtilsDesignables -> Utils [style=dashed]
  UtilsNetworking -> RJSLibUF [style=dashed]
  UtilsNetworking -> Utils [style=dashed]
}