digraph {
  AppHourlyChallenge [shape=box]
  UtilsStorage [label=UtilsStorage shape=box]
  AppHourlyChallenge [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppHourlyChallenge [shape=box]
  UtilsDesignables [label=UtilsDesignables shape=box]
  AppRyanair [shape=box]
  AppRyanairCore [label=AppRyanairCore shape=box]
  AppRyanair [shape=box]
  UtilsDesignables [label=UtilsDesignables shape=box]
  AppRyanair [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppRyanairCore [shape=box]
  Utils [label=Utils shape=box]
  AppRyanairCore [shape=box]
  UtilsStorage [label=UtilsStorage shape=box]
  AppRyanairCore [shape=box]
  UtilsNetworking [label=UtilsNetworking shape=box]
  AppRyanairCore [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppWeather [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppWeather [shape=box]
  AppWeatherCore [label=AppWeatherCore shape=box]
  AppWeather [shape=box]
  UtilsDesignables [label=UtilsDesignables shape=box]
  AppWeatherCore [shape=box]
  UtilsStorage [label=UtilsStorage shape=box]
  AppWeatherCore [shape=box]
  DevTools [label=DevTools shape=box]
  RJPS_SwiftUI [shape=box]
  AppHourlyChallenge [label=AppHourlyChallenge shape=box]
  RJPS_SwiftUI [shape=box]
  AppRyanair [label=AppRyanair shape=box]
  RJPS_SwiftUI [shape=box]
  AppWeather [label=AppWeather shape=box]
  UtilsDesignables [shape=box]
  UtilsExtensions [label=UtilsExtensions shape=box]
  UtilsDesignables [shape=box]
  Utils [label=Utils shape=box]
  UtilsNetworking [shape=box]
  UtilsExtensions [label=UtilsExtensions shape=box]
  UtilsNetworking [shape=box]
  UtilsStorage [label=UtilsStorage shape=box]
  UtilsStorage [shape=box]
  UtilsExtensions [label=UtilsExtensions shape=box]
  UtilsStorage [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppHourlyChallenge -> UtilsStorage [style=dashed]
  AppHourlyChallenge -> BaseDomain [style=dashed]
  AppHourlyChallenge -> UtilsDesignables [style=dashed]
  AppRyanair -> AppRyanairCore [style=dashed]
  AppRyanair -> UtilsDesignables [style=dashed]
  AppRyanair -> BaseDomain [style=dashed]
  AppRyanairCore -> Utils [style=dashed]
  AppRyanairCore -> UtilsStorage [style=dashed]
  AppRyanairCore -> UtilsNetworking [style=dashed]
  AppRyanairCore -> BaseDomain [style=dashed]
  AppWeather -> BaseDomain [style=dashed]
  AppWeather -> AppWeatherCore [style=dashed]
  AppWeather -> UtilsDesignables [style=dashed]
  AppWeatherCore -> UtilsStorage [style=dashed]
  AppWeatherCore -> DevTools [style=dashed]
  RJPS_SwiftUI -> AppHourlyChallenge [style=dashed]
  RJPS_SwiftUI -> AppRyanair [style=dashed]
  RJPS_SwiftUI -> AppWeather [style=dashed]
  UtilsDesignables -> UtilsExtensions [style=dashed]
  UtilsDesignables -> Utils [style=dashed]
  UtilsNetworking -> UtilsExtensions [style=dashed]
  UtilsNetworking -> UtilsStorage [style=dashed]
  UtilsStorage -> UtilsExtensions [style=dashed]
  UtilsStorage -> BaseDomain [style=dashed]
}